<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Server </title>
    <style>
    body{
        position: relative;
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background: linear-gradient(rgb(205, 88, 25),rgb(67, 160, 231));
    }    
    h1{
        font-size: 50px;
        margin: 0 auto;
        color: #fff;
        text-align: center;
    }
    p{
        font-size: 30px;
        color: #fff;
        text-align: center;
    }
    </style>
</head>
<body>
 <div>   
<h1>Hello There 😍  
</h1>

<p>Hi my name is Tareq monower 😆. I have made this simple web server with Nodejs 🤔 . Our honourable <br> teacher Mr. Atik sir 😅 taught us everything about web server and we have able made this. without <br> him we are nothing 🤕  
</p>

</div>
</body>
</html>